Deathloop Code Finder/MainWindow.xaml

<Window x:Class="Deathloop_Code_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deathloop_Code_Finder"
        mc:Ignorable="d"
        Title="Deathloop Code Finder" Height="392.023" Width="383.13" ResizeMode="CanMinimize">
	<Grid Background="#FF292929">
		<TextBlock x:Name="nameBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,18,0,0" Height="277" Width="275" FontSize="20" Foreground="White" TextAlignment="Left" LineHeight="30"><Run FontWeight="Bold" Text="Tunnels"/><LineBreak/><Run FontWeight="Bold" Text="Colt's Safe"/><LineBreak/><Run FontWeight="Bold" Text="Yerhva Safe"/><LineBreak/><Run FontWeight="Bold" Text="Power Governor"/><LineBreak/><Run FontWeight="Bold" Text="Fireworks"/><LineBreak/><Run FontWeight="Bold" Text="Egor's Experiment"/><LineBreak/><Run FontWeight="Bold" Text="Library Safe"/><LineBreak/><Run FontWeight="Bold" Text="Wenjie's Lab"/><LineBreak/><Run FontWeight="Bold" Text="Pump Station"/><LineBreak/><LineBreak/></TextBlock>
		<TextBlock x:Name="codeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,18,0,0" Height="277" Width="126" FontSize="20" Foreground="White" TextAlignment="Right" LineHeight="30"><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run Text="0451"/><LineBreak/><Run/><LineBreak/></TextBlock>
		<Button x:Name="saveBtn" Content="Find Codes" HorizontalAlignment="Left" Height="33" Margin="30,303,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="SaveBtn_Click"/>
		<Button x:Name="copyBtn" Content="Copy" HorizontalAlignment="Left" Height="33" Margin="284,303,0,0" VerticalAlignment="Top" Width="58" FontSize="16" Background="#FF666666" Foreground="White" BorderBrush="#FF040404" Click="CopyBtn_Click"/>
	</Grid>
</Window>
